package com.dolphs.code.compiler.lexer;

public enum TokenType {

    IDENTIFIER,
    INT_TYPE,
    DOUBLE_TYPE,
    FLOAT_TYPE,
    CHAR_TYPE,
    EOF,
    BRACKETS_OPEN,
    BRACKETS_CLOSE,
    PARENTHESIS_OPEN,
    PARENTHESIS_CLOSE,
    BRACES_OPEN,
    BRACES_CLOSE, COLON, SEMI_COLON,
    DOT,
    SLASH,
    COMMENT,
    ANNOTATION_MARK,
    STRING,
    ASSERTION,
    LESS_THAN,
    GREATER_THAN,
    LESS_OR_EQUALS_THAN,
    GREATER_OR_EQUALS_THAN,
    COMMA,
    NEGATION,
    PLUS,
    OR,
    AND,
    MINUS,
    AND_ASSERTION,
    OR_ASSERTION,
    GUARD,

    /* Reserved Words */
    RES_ACCESSOR_PRIVATE,
    RE_ACCESSOR_PROTECTED,
    RES_ACCESSOR_PUBLIC,
    RES_MODIFIER_ABSTRACT,
    RES_MODIFIER_CLASS,
    RES_MODIFIER_EXTENDS,
    RES_MODIFIER_FINAL,
    RES_MODIFIER_IMPLEMENTS,
    RES_MODIFIER_INTERFACE,
    RES_MODIFIER_NATIVE,
    RES_MODIFIER_NEW,
    RES_MODIFIER_STATIC,
    RES_MODIFIER_STRICTFP,
    RES_MODIFIER_SYNCHRONIZED,
    RES_MODIFIER_TRANSIENT,
    RES_MODIFIER_VOLATILE,
    RES_FLOW_BREAK,
    RES_FLOW_CASE,
    RES_FLOW_CONTINUE,
    RES_FLOW_DEFAULT,
    RES_FLOW_DO,
    RES_FLOW_ELSE,
    RES_FLOW_FOR,
    RES_FLOW_IF,
    RES_FLOW_INSTANCEOF,
    RES_FLOW_RETURN,
    RES_FLOW_SWITCH,
    RES_FLOW_WHILE,
    RES_ERROR_ASSERT,
    RES_ERROR_CATCH,
    RES_ERROR_FINALLY,
    RES_ERROR_THROW,
    RES_ERROR_THROWS,
    RES_ERROR_TRY,
    RES_PACKAGE_IMPORT,
    RES_PACKAGE_PACKAGE,
    RES_PRIMITIVE_BOOLEAN,
    RES_PRIMITIVE_BYTE,
    RES_PRIMITIVE_CHAR,
    RES_PRIMITIVE_DOUBLE,
    RES_PRIMITIVE_FLOAT,
    RES_PRIMITIVE_INT,
    RES_PRIMITIVE_LONG,
    RES_PRIMITIVE_SHORT,
    RES_REFERENCE_SUPER,
    RES_REFERENCE_THIS,
    RES_RETURN_VOID,
    RES_AVOID_CONST,
    RES_AVOID_GOTO,
    RES_LITERAL_NULL,
    RES_LITERAL_TRUE,
    RES_LITERAL_FALSE;
}
